//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "MTTConstant.h"
    #import "MTTConfig.h"
    #import "MTTUtil.h"
    #import "RuntimeStatus.h"
//    #import "DDCONSTANT.h"
//    #import "MTTSundriesCenter.h"
//    #import "MTTNotification.h"
//    
//    #import "RuntimeStatus.h"
//    #import "SCLAlertView.h"
//    #import "RootViewController.h"
#endif
