# TeamTalk

./: LICENSE  README.md
android/: .gitignore  README.md  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: Android.mk  Application.mk  speex_jni.cpp
android/app/src/main/res/anim/: login_splash.xml  tt_album_enter.xml  tt_album_exit.xml  tt_image_enter.xml  tt_image_exit.xml  tt_image_left_enter.xml  tt_image_left_exit.xml  tt_speeker_in.xml  tt_speeker_out.xml  tt_stay.xml  tt_stay_x.xml  tt_voice_play_mine.xml  tt_voice_play_other.xml
android/app/src/main/res/color/: checkbox_background.xml  toggle_checkbox_background.xml  tt_dialog_negative_text_color.xml  tt_positive_text_color.xml
android/app/src/main/res/drawable/: tab_bg_selector.xml  tt_default_emo_dots.xml  tt_dialog_bg.xml  tt_dialog_negative_btn_bg.xml  tt_dialog_positive_btn_bg.xml  tt_list_item_bk.xml  tt_message_cursor.xml  tt_message_image_border.xml  tt_mine_item_bg.xml  tt_other_item_bg.xml  tt_panel_circle.xml  tt_panel_edt_focused.xml  tt_panel_edt_msg_bk.xml  tt_panel_voice_forward.xml  tt_pannel_edt_normal.xml  tt_pickimage_item_bg.xml  tt_popup_background.xml  tt_progressbar.xml  tt_search_edt_bk.xml  tt_send_voice_btn_bg.xml  tt_show_emo_btn.xml  tt_text_while.xml
android/app/src/main/res/layout/: fragment_message_image.xml  fragment_preview_message_images.xml  mogujie_notification.xml  tt_activity_base.xml  tt_activity_detail_portrait.xml  tt_activity_group_member_select.xml  tt_activity_groupmanage.xml  tt_activity_image_grid.xml  tt_activity_login.xml  tt_activity_main.xml  tt_activity_message.xml  tt_activity_pick_photo.xml  tt_activity_preview.xml  tt_activity_preview_gif.xml  tt_activity_preview_text.xml  tt_custom_dialog.xml  tt_dialog_call.xml  tt_display_image_layout.xml  tt_fragment_activity_chat.xml  tt_fragment_activity_contact.xml  tt_fragment_activity_search.xml  tt_fragment_activity_setting.xml  tt_fragment_activity_userinfo.xml  tt_fragment_activity_webview.xml  tt_fragment_base.xml  tt_fragment_chat.xml  tt_fragment_contact.xml  tt_fragment_group_manage.xml  tt_fragment_group_member_select.xml  tt_fragment_internal.xml  tt_fragment_my.xml  tt_fragment_search.xml  tt_fragment_setting.xml  tt_fragment_user_detail.xml  tt_fragment_webview.xml  tt_group_manage_grid_item.xml  tt_history_divider_item.xml  tt_image_loadding_layout.xml  tt_item_chat.xml  tt_item_chat_group.xml  (+29 more)
android/daogenerator/: build.gradle
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/: AndroidManifest.xml
(+2168 files in other folders)
