<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/tt_voice_node_mine"
        android:duration="100"/>
    <item
        android:drawable="@drawable/tt_voice_node_mine_playing001"
        android:duration="200"/>
    <item
        android:drawable="@drawable/tt_voice_node_mine_playing002"
        android:duration="200"/>
    <item
        android:drawable="@drawable/tt_voice_node_mine_playing003"
        android:duration="200"/>

</animation-list>