ListenIP=0.0.0.0
ListenPort=8000

ConcurrentDBConnCnt=1
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=localhost
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

PushServerIP1=localhost
PushServerPort1=8500

FileServerIP1=localhost
FileServerPort1=8601
#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=192.168.226.128	#电信IP
IpAddr2=192.168.226.128	#网通IP
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
