<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxFile Member List</h1>This is the complete list of members for <a class="el" href="class_cx_file.html">CxFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#671b175ac13e6ba39a7a667170269ffa">Close</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#890d4aeca7bd7671472240f04e44284d">CxFile</a>(void)</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#1805c40d134499bf78d1b6064bba0fea">Eof</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#aefcbbf9de5a6d8279366d967da37e6f">Error</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#8426ac7c76adf6af0f456f43c6c12f91">Flush</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#aee71f8f21d39e38aac7bef2d50f75de">GetC</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#9db36c47cef47b8839f632edad1147cd">GetS</a>(char *string, int n)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#28cbad4420a13a23fcd4aac6ae87eb59">PutC</a>(unsigned char c)</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#fb5b6e2980c168146a117e1bd27b04d6">Read</a>(void *buffer, size_t size, size_t count)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#06985a5c1ea52157c4967213fa28ae31">Scanf</a>(const char *format, void *output)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#091bc5d799365652675ca4096f574964">Seek</a>(long offset, int origin)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#ab433ea1db5bc7edaf1fc016acc33d8f">Size</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#b1fd56104704328dc2a9e4d71c7e2fdc">Tell</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#5e4cba9cf5992b742a73f65899d49997">Write</a>(const void *buffer, size_t size, size_t count)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#ec46afdc885d52d32cf55c7565726237">~CxFile</a>()</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
