<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Center()
: <a class="el" href="class_cx_rect2.html#0ba5f64f55d4a3e7db42920d8d37d900">CxRect2</a>
<li>CheckFormat()
: <a class="el" href="group___decode.html#gd294c09c91059374f178a823b88db981">CxImage</a>
<li>CircleTransform()
: <a class="el" href="group___transformations.html#g6b20972cb866c1cfa2922307bdbb9a20">CxImage</a>
<li>Clear()
: <a class="el" href="group___initialization.html#g176254f7aa0aa917d36811e33798b746">CxImage</a>
<li>Close()
: <a class="el" href="class_cx_file.html#671b175ac13e6ba39a7a667170269ffa">CxFile</a>
<li>Colorize()
: <a class="el" href="group___d_s_p.html#gc4936a3055ce30dddc2a8dce0f19ecb1">CxImage</a>
<li>Combine()
: <a class="el" href="group___d_s_p.html#g2d775b8d21f79cdc274290befa1e3ac7">CxImage</a>
<li>CompareColors()
: <a class="el" href="group___protected.html#g5a689553e8e761076838667883e46ddb">CxImage</a>
<li>Contour()
: <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">CxImage</a>
<li>ConvertColorSpace()
: <a class="el" href="group___d_s_p.html#g0968dc818b0a4cc1c18b44cd75c07b73">CxImage</a>
<li>Copy()
: <a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">CxImage</a>
<li>CopyInfo()
: <a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CxImage</a>
<li>CopyToHandle()
: <a class="el" href="group___painting.html#gaa526ce06df40eb91ea215d6cb90446c">CxImage</a>
<li>Create()
: <a class="el" href="group___initialization.html#gc815d9cf3a13ee1779c08c50441594a0">CxImage</a>
<li>CreateFromArray()
: <a class="el" href="group___initialization.html#g681d350165d7767f00351ac7ec21fb01">CxImage</a>
<li>CreateFromHANDLE()
: <a class="el" href="group___painting.html#gdc076b51c3601f3de8d67dc2f754981b">CxImage</a>
<li>CreateFromHBITMAP()
: <a class="el" href="group___painting.html#g28b95c1b51a2f7073962fa1a529c7fc0">CxImage</a>
<li>CreateFromHICON()
: <a class="el" href="group___painting.html#g91aefad37dbecadfe5a7069d61ca1525">CxImage</a>
<li>CreateFromMatrix()
: <a class="el" href="group___initialization.html#g344405f76f7008ef1ef48f7f2b4b1dcb">CxImage</a>
<li>Crop()
: <a class="el" href="group___transformations.html#ge85237b5a822d64a90f8cf3a20d633b4">CxImage</a>
<li>CropRotatedRectangle()
: <a class="el" href="group___transformations.html#g68749a8b7e40623001a986b2d5db6fa0">CxImage</a>
<li>CrossSection()
: <a class="el" href="class_cx_rect2.html#a7133b287ab6596662dc3c98351870a7">CxRect2</a>
<li>CxFile()
: <a class="el" href="class_cx_file.html#890d4aeca7bd7671472240f04e44284d">CxFile</a>
<li>CxImage()
: <a class="el" href="group___constructors.html#ga5cd3633f94b2bb2dcb70f8d43b28dee">CxImage</a>
<li>CxPoint2()
: <a class="el" href="class_cx_point2.html#a72050ef10672e414f283a4a8df67ccf">CxPoint2</a>
<li>CxRect2()
: <a class="el" href="class_cx_rect2.html#65c0814a0714eb28eb2483dc81818a64">CxRect2</a>
<li>CXTEXTINFO
: <a class="el" href="class_cx_image.html#341954548db747f74a2d21a567f85f36">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
