<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IM_BESSEL
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a33c555e6ec22dfab8b10233a4ace25a5">CxImage</a>
<li>IM_BICUBIC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a7d21b8f4b22cc94b2cff03484f10a2bf">CxImage</a>
<li>IM_BICUBIC2
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a90e865fee0a9d04c24050483d01405ec">CxImage</a>
<li>IM_BILINEAR
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21aa4499649f9bee1e553002366d5e25ce3">CxImage</a>
<li>IM_BLACKMAN
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a46a9f7d9aeb69882a0dcdea38c00735c">CxImage</a>
<li>IM_BOX
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3184d1a804243d751675702b256c71a2">CxImage</a>
<li>IM_BSPLINE
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a74c292a1c2e3aa4efb080f9cba663ad2">CxImage</a>
<li>IM_CATROM
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a6708bb99f8ce30239eceed906dea2337">CxImage</a>
<li>IM_GAUSSIAN
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ade1e9f2455d5026222ec8cbdfefaba33">CxImage</a>
<li>IM_HAMMING
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a05b1ee5be08d9cb3b58a66780115f0d3">CxImage</a>
<li>IM_HANNING
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ae0abd371f68b0f1973a685290c318b65">CxImage</a>
<li>IM_HERMITE
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21afbed836b031ecf2d4fdd04ccd49dc854">CxImage</a>
<li>IM_LANCZOS
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a099c04608b4102743f0fbb0b0a94b01d">CxImage</a>
<li>IM_MITCHELL
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ac426dfa14030fca253fc9ab45cd6c5f0">CxImage</a>
<li>IM_NEAREST_NEIGHBOUR
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3767f94a5e8a1b717705c3968c410fdd">CxImage</a>
<li>IM_POWER
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1f6b47db54cc6ef85ddc695c3b08862a">CxImage</a>
<li>IM_QUADRATIC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a4785aaea47b15d81eb10f38f6718c40a">CxImage</a>
<li>IM_SINC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1d0e0b2bf6de83d5047eeac375a6f711">CxImage</a>
<li>ImageOpType
: <a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">CxImage</a>
<li>IncreaseBpp()
: <a class="el" href="group___transformations.html#g655a6838d92bcb742db4359d7673c1cf">CxImage</a>
<li>info
: <a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage</a>
<li>InitTextInfo()
: <a class="el" href="group___painting.html#g75487ebbda7d7d511484ecb636077d2f">CxImage</a>
<li>InterpolationMethod
: <a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">CxImage</a>
<li>IsEnabled()
: <a class="el" href="group___attributes.html#g0017cbc8fe4f8c74038903e5481f155d">CxImage</a>
<li>IsGrayScale()
: <a class="el" href="group___palette.html#gd1e883a0eb65ece4a6069c5248152629">CxImage</a>
<li>IsIndexed()
: <a class="el" href="group___palette.html#g34973ec141670cfcd90e99e5b31d721a">CxImage</a>
<li>IsInside()
: <a class="el" href="group___pixel.html#g6feb6becfc4f213b3d6e44306f398eb3">CxImage</a>
<li>IsPowerof2()
: <a class="el" href="group___protected.html#g64fe962b1c6575b92dd3736f611376a0">CxImage</a>
<li>IsSamePalette()
: <a class="el" href="group___palette.html#g9c4f44734305d3ca89d04d601187ac7c">CxImage</a>
<li>IsTransparent()
: <a class="el" href="group___pixel.html#g93ef7808a1c71e7bb1a1d5cd87afd98f">CxImage</a>
<li>IsValid()
: <a class="el" href="group___attributes.html#gee01ee0d86e3ce8782f04aa8c2f14498">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
