<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gamma()
: <a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">CxImage</a>
<li>GammaRGB()
: <a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">CxImage</a>
<li>GaussianBlur()
: <a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">CxImage</a>
<li>gen_convolve_matrix()
: <a class="el" href="group___protected.html#gdb02f933010f50fdf65e2ca843019423">CxImage</a>
<li>gen_lookup_table()
: <a class="el" href="group___protected.html#gd60af3ab5209e8337d5711921a3ad610">CxImage</a>
<li>GetAreaColorInterpolated()
: <a class="el" href="group___interpolation.html#g3bc8408f5b20816d581e011638f9681e">CxImage</a>
<li>GetBits()
: <a class="el" href="group___attributes.html#g585ca03c998a0193c4dd0980f8742cb3">CxImage</a>
<li>GetBpp()
: <a class="el" href="group___attributes.html#gf132cb60424927b14dd2819f0f837f1b">CxImage</a>
<li>GetC()
: <a class="el" href="class_cx_file.html#aee71f8f21d39e38aac7bef2d50f75de">CxFile</a>
<li>GetClrImportant()
: <a class="el" href="group___attributes.html#ge9b889caab1cdd82de7106bad7e0fd00">CxImage</a>
<li>GetCodecOption()
: <a class="el" href="group___attributes.html#gd114f8d167e9578d06c5c14a010e3ec8">CxImage</a>
<li>GetColorType()
: <a class="el" href="group___attributes.html#gc8871f3131f236263344d72c904eb7db">CxImage</a>
<li>GetDIB()
: <a class="el" href="group___attributes.html#g638c1816b2ed0995bed0ddc06ce40855">CxImage</a>
<li>GetDisposalMethod()
: <a class="el" href="group___attributes.html#g20b38d551e7a45872e8dec00cae1d5c6">CxImage</a>
<li>GetEffWidth()
: <a class="el" href="group___attributes.html#gcd888c1577e7a239b7282cabda7eaee4">CxImage</a>
<li>GetEscape()
: <a class="el" href="group___attributes.html#g7469c483a985930c7eb1a675791ae3e2">CxImage</a>
<li>GetFlags()
: <a class="el" href="group___attributes.html#g3ac06902602410b1ae90c58cd86b8fb6">CxImage</a>
<li>GetFrame()
: <a class="el" href="group___attributes.html#g5946ba3359918e537930400d60c521ef">CxImage</a>
<li>GetFrameDelay()
: <a class="el" href="group___attributes.html#g96898e0db7326056b310d00f4371d107">CxImage</a>
<li>GetHeight()
: <a class="el" href="group___attributes.html#g10d0836384b6ff4ddced60056d3d2eb4">CxImage</a>
<li>GetJpegQuality()
: <a class="el" href="group___attributes.html#ga80f251a3fe34e4634c380d134c6e903">CxImage</a>
<li>GetJpegQualityF()
: <a class="el" href="group___attributes.html#gd41cf6ebbc8f0901f6a96fab8f2369a7">CxImage</a>
<li>GetJpegScale()
: <a class="el" href="group___attributes.html#g814d2ef4e1cf35e02a72f4ae4df85fb5">CxImage</a>
<li>GetLastError()
: <a class="el" href="group___attributes.html#gf1a8e4d09889614106dadd1ecbfd2449">CxImage</a>
<li>GetLayer()
: <a class="el" href="group___layers.html#gc8d2143d4d2e1d77ab0a1254eac92724">CxImage</a>
<li>GetNearestIndex()
: <a class="el" href="group___palette.html#g978f79e9803f72ce49011bea5cd85f35">CxImage</a>
<li>GetNumColors()
: <a class="el" href="group___attributes.html#gde505170bc17e92ee1b02654acfd3a2d">CxImage</a>
<li>GetNumFrames()
: <a class="el" href="group___attributes.html#g96b8e9afaf3b1afc02fdfebfde00d4f8">CxImage</a>
<li>GetNumLayers()
: <a class="el" href="group___layers.html#g6933d684ad8059bd4abdb35d1422976c">CxImage</a>
<li>GetNumTypes()
: <a class="el" href="group___attributes.html#g8d0b6549b86da47e11b0e32022ec2f13">CxImage</a>
<li>GetOffset()
: <a class="el" href="group___attributes.html#g306c6602cdec9e696f909e0fc9939b08">CxImage</a>
<li>GetPalette()
: <a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">CxImage</a>
<li>GetPaletteColor()
: <a class="el" href="group___palette.html#g2432f326491a0a6088b8b512ff9a7d9f">CxImage</a>
<li>GetPaletteSize()
: <a class="el" href="group___palette.html#ga7be6e755d27a39e6c0cb52f56fb15c0">CxImage</a>
<li>GetParent()
: <a class="el" href="group___layers.html#ge8ebbc7d79b1974ef5a096938bb21d26">CxImage</a>
<li>GetPixelColor()
: <a class="el" href="group___pixel.html#g5b4a7f1f4556a35bf0cff6a7ddf4f632">CxImage</a>
<li>GetPixelColorInterpolated()
: <a class="el" href="group___interpolation.html#gfc0c7822ecc90053d43cb5104ff4e65b">CxImage</a>
<li>GetPixelColorWithOverflow()
: <a class="el" href="group___interpolation.html#gb8e70b69520d9f7d1f8f6929a3906588">CxImage</a>
<li>GetPixelGray()
: <a class="el" href="group___pixel.html#g9c08a878e9f29d854784a343cf36972e">CxImage</a>
<li>GetPixelIndex()
: <a class="el" href="group___pixel.html#g983766eaf142cb2bfd48cf6de905c830">CxImage</a>
<li>GetProgress()
: <a class="el" href="group___attributes.html#g000f313d0d683338ba842a673159b337">CxImage</a>
<li>GetRetreiveAllFrames()
: <a class="el" href="group___attributes.html#gcb57827f90e5e97a205115096275f8e3">CxImage</a>
<li>GetS()
: <a class="el" href="class_cx_file.html#9db36c47cef47b8839f632edad1147cd">CxFile</a>
<li>GetSize()
: <a class="el" href="group___attributes.html#g049f68402fabb10bee7ebc4b3e990a53">CxImage</a>
<li>GetTransColor()
: <a class="el" href="group___attributes.html#g84b5a590b32ff8fd8b32bdb803dcf8f3">CxImage</a>
<li>GetTransIndex()
: <a class="el" href="group___attributes.html#g51246858f795d33372342f57a6a51963">CxImage</a>
<li>GetTransparentMask()
: <a class="el" href="group___pixel.html#gcc693770f81d03d1a5a4550cc54dd0d1">CxImage</a>
<li>GetType()
: <a class="el" href="group___attributes.html#g642ba0bd7bbdb42a3f67d5a97e42434f">CxImage</a>
<li>GetTypeIdFromIndex()
: <a class="el" href="group___attributes.html#g742c48e21d56d28739210474c9cdb14b">CxImage</a>
<li>GetTypeIdFromName()
: <a class="el" href="group___attributes.html#ga2bb625ffffb4c40c487ea33c76da23b">CxImage</a>
<li>GetTypeIndexFromId()
: <a class="el" href="group___attributes.html#g19067df90bc2ffa9770420c0cec1b886">CxImage</a>
<li>GetVersion()
: <a class="el" href="group___attributes.html#g1f04519565fe447604cc476e5fa388ed">CxImage</a>
<li>GetVersionNumber()
: <a class="el" href="group___attributes.html#g2c2c2b8c7f27eb9aeadff50890096433">CxImage</a>
<li>GetWidth()
: <a class="el" href="group___attributes.html#gc3496dfd0959b1c5bb093edc23e68a0e">CxImage</a>
<li>GetXDPI()
: <a class="el" href="group___attributes.html#g9c8f6796e3c6e0b11ca0bb782ebcd87a">CxImage</a>
<li>GetYDPI()
: <a class="el" href="group___attributes.html#gf9ef871b1f90e8cf60be583590895275">CxImage</a>
<li>Ghost()
: <a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">CxImage</a>
<li>GrayScale()
: <a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
