<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bihtoh()
: <a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">CxImage</a>
<li>Bitfield2RGB()
: <a class="el" href="group___protected.html#gd187e897b7958b846c8d319fb10d6baf">CxImage</a>
<li>BlendPalette()
: <a class="el" href="group___palette.html#g5d5e587c9d9cbc42bd49cb0fc50d40d1">CxImage</a>
<li>BlendPixelColor()
: <a class="el" href="group___pixel.html#g5b248539274114524dd41322003b686d">CxImage</a>
<li>BlindAlphaGet()
: <a class="el" href="group___protected.html#g6c0cfca2d510312df6cac6439484c5ce">CxImage</a>
<li>BlindGetPixelColor()
: <a class="el" href="group___protected.html#g50c45798027bf779511d12f47a688b0f">CxImage</a>
<li>BlindGetPixelIndex()
: <a class="el" href="group___protected.html#g02ebf9e02869740ea3da9c5c5b5946f6">CxImage</a>
<li>BlindGetPixelPointer()
: <a class="el" href="group___protected.html#g1b94818c1666f36633642cc04eb8a80c">CxImage</a>
<li>BlindSelectionGet()
: <a class="el" href="group___protected.html#g31c999c67f38bf6985caffce60f2b394">CxImage</a>
<li>BlindSelectionIsInside()
: <a class="el" href="group___protected.html#g5bbf3d330bb4e538e8caa104bd6d51cf">CxImage</a>
<li>BlindSetPixelColor()
: <a class="el" href="group___protected.html#gd60f32ee74471293b0430a5df703b5d6">CxImage</a>
<li>BlindSetPixelIndex()
: <a class="el" href="group___protected.html#gd17ef9c83bd8103012f860a6b8ed4143">CxImage</a>
<li>Blt()
: <a class="el" href="group___painting.html#g9a5138e87019f4450001872cc9307f39">CxImage</a>
<li>blur_line()
: <a class="el" href="group___protected.html#gce5022a6a5314e78c8fcb07be75ae585">CxImage</a>
<li>blur_text()
: <a class="el" href="group___protected.html#ga55ed2bd89d096e802f5895feaa3f14b">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
