<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Palette</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Palette</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gd1e883a0eb65ece4a6069c5248152629">CxImage::IsGrayScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g34973ec141670cfcd90e99e5b31d721a">CxImage::IsIndexed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g9c4f44734305d3ca89d04d601187ac7c">CxImage::IsSamePalette</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;img, bool bCheckAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#ga7be6e755d27a39e6c0cb52f56fb15c0">CxImage::GetPaletteSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">CxImage::GetPalette</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g2432f326491a0a6088b8b512ff9a7d9f">CxImage::GetPaletteColor</a> (BYTE idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g2bde4b2f398ae0e70e40481b960cf8cf">CxImage::GetPaletteColor</a> (BYTE i, BYTE *r, BYTE *g, BYTE *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g978f79e9803f72ce49011bea5cd85f35">CxImage::GetNearestIndex</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g5d5e587c9d9cbc42bd49cb0fc50d40d1">CxImage::BlendPalette</a> (COLORREF cr, long perc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">CxImage::SetGrayPalette</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g1894d6c374ec507c667109feece0c2fe">CxImage::SetPalette</a> (DWORD n, BYTE *r, BYTE *g, BYTE *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g50b0f5125e6dfc4f402bb97b08a9a3da">CxImage::SetPalette</a> (RGBQUAD *pPal, DWORD nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gab6273c0b71a3ce991488ecaba7efd08">CxImage::SetPalette</a> (rgb_color *rgb, DWORD nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g7722f06b995127ed82702c92d11507c9">CxImage::SetPaletteColor</a> (BYTE idx, BYTE r, BYTE g, BYTE b, BYTE alpha=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g9fcb54b5c9c85a71fef3282310e23e81">CxImage::SetPaletteColor</a> (BYTE idx, RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#gf1887b193c7bfeb72e81de6c15e936a7">CxImage::SetPaletteColor</a> (BYTE idx, COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g86c718436db75139a34ca35d03cef70b">CxImage::SwapIndex</a> (BYTE idx1, BYTE idx2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">CxImage::SwapRGB2BGR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">CxImage::SetStdPalette</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions have no effects on RGB images and in this case the returned value is always 0. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5d5e587c9d9cbc42bd49cb0fc50d40d1"></a><!-- doxytag: member="CxImage::BlendPalette" ref="g5d5e587c9d9cbc42bd49cb0fc50d40d1" args="(COLORREF cr, long perc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::BlendPalette           </td>
          <td>(</td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>perc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colorize the palette. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group___d_s_p.html#gc4936a3055ce30dddc2a8dce0f19ecb1">Colorize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g978f79e9803f72ce49011bea5cd85f35"></a><!-- doxytag: member="CxImage::GetNearestIndex" ref="g978f79e9803f72ce49011bea5cd85f35" args="(RGBQUAD c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CxImage::GetNearestIndex           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the best palette index that matches a specified color. 
</div>
</div><p>
<a class="anchor" name="g87f92df7344b57b6227783bc58c96900"></a><!-- doxytag: member="CxImage::GetPalette" ref="g87f92df7344b57b6227783bc58c96900" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD * CxImage::GetPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the pointer to the first palette index 
</div>
</div><p>
<a class="anchor" name="g2bde4b2f398ae0e70e40481b960cf8cf"></a><!-- doxytag: member="CxImage::GetPaletteColor" ref="g2bde4b2f398ae0e70e40481b960cf8cf" args="(BYTE i, BYTE *r, BYTE *g, BYTE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::GetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>= palette index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r,g,b</em>&nbsp;</td><td>= output color channels </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2432f326491a0a6088b8b512ff9a7d9f"></a><!-- doxytag: member="CxImage::GetPaletteColor" ref="g2432f326491a0a6088b8b512ff9a7d9f" args="(BYTE idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD CxImage::GetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the specified index. 
</div>
</div><p>
<a class="anchor" name="ga7be6e755d27a39e6c0cb52f56fb15c0"></a><!-- doxytag: member="CxImage::GetPaletteSize" ref="ga7be6e755d27a39e6c0cb52f56fb15c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CxImage::GetPaletteSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the palette dimension in byte 
</div>
</div><p>
<a class="anchor" name="gd1e883a0eb65ece4a6069c5248152629"></a><!-- doxytag: member="CxImage::IsGrayScale" ref="gd1e883a0eb65ece4a6069c5248152629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsGrayScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the image has 256 colors and a linear grey scale palette. 
</div>
</div><p>
<a class="anchor" name="g34973ec141670cfcd90e99e5b31d721a"></a><!-- doxytag: member="CxImage::IsIndexed" ref="g34973ec141670cfcd90e99e5b31d721a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsIndexed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the image has 256 colors or less. 
</div>
</div><p>
<a class="anchor" name="g9c4f44734305d3ca89d04d601187ac7c"></a><!-- doxytag: member="CxImage::IsSamePalette" ref="g9c4f44734305d3ca89d04d601187ac7c" args="(CxImage &amp;img, bool bCheckAlpha=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IsSamePalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheckAlpha</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if image has the same palette, if any. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>img</em>&nbsp;</td><td>= image to compare. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCheckAlpha</em>&nbsp;</td><td>= check also the rgbReserved field. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3103145cbcd051b1ab5a121c8b72de7c"></a><!-- doxytag: member="CxImage::SetGrayPalette" ref="g3103145cbcd051b1ab5a121c8b72de7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetGrayPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets (or replaces) the palette to gray scale palette. The function doesn't change the pixels; for standard gray scale conversion use <a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">GrayScale()</a>. 
</div>
</div><p>
<a class="anchor" name="gab6273c0b71a3ce991488ecaba7efd08"></a><!-- doxytag: member="CxImage::SetPalette" ref="gab6273c0b71a3ce991488ecaba7efd08" args="(rgb_color *rgb, DWORD nColors=256)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cx_image_1_1rgb__color.html">rgb_color</a> *&nbsp;</td>
          <td class="paramname"> <em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>nColors</em> = <code>256</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g50b0f5125e6dfc4f402bb97b08a9a3da"></a><!-- doxytag: member="CxImage::SetPalette" ref="g50b0f5125e6dfc4f402bb97b08a9a3da" args="(RGBQUAD *pPal, DWORD nColors=256)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>pPal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>nColors</em> = <code>256</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1894d6c374ec507c667109feece0c2fe"></a><!-- doxytag: member="CxImage::SetPalette" ref="g1894d6c374ec507c667109feece0c2fe" args="(DWORD n, BYTE *r, BYTE *g, BYTE *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPalette           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf1887b193c7bfeb72e81de6c15e936a7"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="gf1887b193c7bfeb72e81de6c15e936a7" args="(BYTE idx, COLORREF cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&nbsp;</td>
          <td class="paramname"> <em>cr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9fcb54b5c9c85a71fef3282310e23e81"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="g9fcb54b5c9c85a71fef3282310e23e81" args="(BYTE idx, RGBQUAD c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7722f06b995127ed82702c92d11507c9"></a><!-- doxytag: member="CxImage::SetPaletteColor" ref="g7722f06b995127ed82702c92d11507c9" args="(BYTE idx, BYTE r, BYTE g, BYTE b, BYTE alpha=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetPaletteColor           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga00aa4ce51723cca423b683d70329922"></a><!-- doxytag: member="CxImage::SetStdPalette" ref="ga00aa4ce51723cca423b683d70329922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SetStdPalette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a palette with standard colors for 1, 4 and 8 bpp images. 
</div>
</div><p>
<a class="anchor" name="g86c718436db75139a34ca35d03cef70b"></a><!-- doxytag: member="CxImage::SwapIndex" ref="g86c718436db75139a34ca35d03cef70b" args="(BYTE idx1, BYTE idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SwapIndex           </td>
          <td>(</td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>idx2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swap two indexes in the image and their colors in the palette 
</div>
</div><p>
<a class="anchor" name="g333543dd20609fb5fd25457f5b710519"></a><!-- doxytag: member="CxImage::SwapRGB2BGR" ref="g333543dd20609fb5fd25457f5b710519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CxImage::SwapRGB2BGR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
swap Red and Blue colors 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
