<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Transformations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Transformations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#ga128ed6b31679461933b15227b2fb784">CxImage::Rotate</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g0ccc071c0f64534662109b182b1ddda5">CxImage::Rotate2</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gff01defce27c963b52c4b26ee13ce874">CxImage::Rotate180</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g697664278c38b3495fbf488eb921e6b9">CxImage::Resample</a> (long newx, long newy, int mode=1, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gf2e502c510bfd2fa437b1dc263d35cf4">CxImage::Resample2</a> (long newx, long newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool const disableAveraging=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g48e9750049f9c30f58ff3cdf873f5ef0">CxImage::DecreaseBpp</a> (DWORD nbit, bool errordiffusion, RGBQUAD *ppal=0, DWORD clrimportant=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g655a6838d92bcb742db4359d7673c1cf">CxImage::IncreaseBpp</a> (DWORD nbit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gc5f5b086392ed9a0b877fe9b93d72afc">CxImage::Dither</a> (long method=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#ge85237b5a822d64a90f8cf3a20d633b4">CxImage::Crop</a> (long left, long top, long right, long bottom, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gf9b4d0f945dcbff74b3bc7d534f20a2b">CxImage::Crop</a> (const RECT &amp;rect, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g68749a8b7e40623001a986b2d5db6fa0">CxImage::CropRotatedRectangle</a> (long topx, long topy, long width, long height, float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g0dbd6f8281578224d06311189cb82e3f">CxImage::Skew</a> (float xgain, float ygain, long xpivot=0, long ypivot=0, bool bEnableInterpolation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g10dca9a04a7aeeabdb8cc88433f6a267">CxImage::Expand</a> (long left, long top, long right, long bottom, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g314b54eccf79a7054a8da25e75736a64">CxImage::Expand</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gc15ed1f6a6fd0fc30bbd777cdd967fc7">CxImage::Thumbnail</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g6b20972cb866c1cfa2922307bdbb9a20">CxImage::CircleTransform</a> (int type, long rmax=0, float Koeff=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gf7c1b433a909238cd30198e793f5488b">CxImage::RedEyeRemove</a> (float strength=0.8f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g59552cc46f34ad16636f6c6d776837b5">CxImage::QIShrink</a> (long newx, long newy, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool bChangeBpp=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6b20972cb866c1cfa2922307bdbb9a20"></a><!-- doxytag: member="CxImage::CircleTransform" ref="g6b20972cb866c1cfa2922307bdbb9a20" args="(int type, long rmax=0, float Koeff=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CircleTransform           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>rmax</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Koeff</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform circle_based transformations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- for different transformations<ul>
<li>0 for normal (proturberant) FishEye</li><li>1 for reverse (concave) FishEye</li><li>2 for Swirle</li><li>3 for Cilinder mirror</li><li>4 for bathroom</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rmax</em>&nbsp;</td><td>- effect radius. If 0, the whole image is processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Koeff</em>&nbsp;</td><td>- only for swirle </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arkadiy Olovyannikov ark(at)msun(dot)ru </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9b4d0f945dcbff74b3bc7d534f20a2b"></a><!-- doxytag: member="CxImage::Crop" ref="gf9b4d0f945dcbff74b3bc7d534f20a2b" args="(const RECT &amp;rect, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Crop           </td>
          <td>(</td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge85237b5a822d64a90f8cf3a20d633b4"></a><!-- doxytag: member="CxImage::Crop" ref="ge85237b5a822d64a90f8cf3a20d633b4" args="(long left, long top, long right, long bottom, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Crop           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g68749a8b7e40623001a986b2d5db6fa0"></a><!-- doxytag: member="CxImage::CropRotatedRectangle" ref="g68749a8b7e40623001a986b2d5db6fa0" args="(long topx, long topy, long width, long height, float angle, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CropRotatedRectangle           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>topx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>topy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CropRotatedRectangle <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topx,topy</em>&nbsp;</td><td>: topmost and leftmost point of the rectangle (topmost, and if there are 2 topmost points, the left one) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: size of the right hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>: size of the left hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: angle of the right hand side of rect, from (topx,topy) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>: pointer to destination image (if 0, this image is modified) </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[VATI] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g48e9750049f9c30f58ff3cdf873f5ef0"></a><!-- doxytag: member="CxImage::DecreaseBpp" ref="g48e9750049f9c30f58ff3cdf873f5ef0" args="(DWORD nbit, bool errordiffusion, RGBQUAD *ppal=0, DWORD clrimportant=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::DecreaseBpp           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>nbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errordiffusion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>ppal</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>clrimportant</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reduces the number of bits per pixel to nbit (1, 4 or 8). ppal points to a valid palette for the final image; if not supplied the function will use a standard palette. ppal is not necessary for reduction to 1 bpp. 
</div>
</div><p>
<a class="anchor" name="gc5f5b086392ed9a0b877fe9b93d72afc"></a><!-- doxytag: member="CxImage::Dither" ref="gc5f5b086392ed9a0b877fe9b93d72afc" args="(long method=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Dither           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W using the desired method :<ul>
<li>0 = Floyd-Steinberg</li><li>1 = Ordered-Dithering (4x4)</li><li>2 = Burkes</li><li>3 = Stucki</li><li>4 = Jarvis-Judice-Ninke</li><li>5 = Sierra</li><li>6 = Stevenson-Arce</li><li>7 = Bayer (4x4 ordered dithering) </li></ul>

</div>
</div><p>
<a class="anchor" name="g314b54eccf79a7054a8da25e75736a64"></a><!-- doxytag: member="CxImage::Expand" ref="g314b54eccf79a7054a8da25e75736a64" args="(long newx, long newy, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Expand           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g10dca9a04a7aeeabdb8cc88433f6a267"></a><!-- doxytag: member="CxImage::Expand" ref="g10dca9a04a7aeeabdb8cc88433f6a267" args="(long left, long top, long right, long bottom, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Expand           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expands the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left,top,right,bottom</em>&nbsp;</td><td>= additional dimensions, should be greater than 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvascolor</em>&nbsp;</td><td>= border color. canvascolor.rgbReserved will set the alpha channel (if any) in the border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Colin Urquhart]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g655a6838d92bcb742db4359d7673c1cf"></a><!-- doxytag: member="CxImage::IncreaseBpp" ref="g655a6838d92bcb742db4359d7673c1cf" args="(DWORD nbit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::IncreaseBpp           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>nbit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increases the number of bits per pixel of the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nbit,:</em>&nbsp;</td><td>4, 8, 24 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59552cc46f34ad16636f6c6d776837b5"></a><!-- doxytag: member="CxImage::QIShrink" ref="g59552cc46f34ad16636f6c6d776837b5" args="(long newx, long newy, CxImage *const iDst=NULL, bool bChangeBpp=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::QIShrink           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *const &nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChangeBpp</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Faster way to almost properly shrink image. Algorithm produces results comparable with "high resoultion shrink" when resulting image is much smaller (that would be 3 times or more) than original. When resulting image is only slightly smaller, results are closer to nearest pixel. This algorithm works by averaging, but it does not calculate fractions of pixels. It adds whole source pixels to the best destionation. It is not geometrically "correct". It's main advantage over "high" resulution shrink is speed, so it's useful, when speed is most important (preview thumbnails, "map" view, ...). Method is optimized for RGB24 images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>- size of destination image (must be smaller than original!) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>- pointer to destination image (if it's 0, this image is modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bChangeBpp</em>&nbsp;</td><td>- flag points to change result image bpp (if it's true, this result image bpp = 24 (useful for B/W image thumbnails))</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[bd], 9.2004; changes [Artiom Mirolubov], 1.2005 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf7c1b433a909238cd30198e793f5488b"></a><!-- doxytag: member="CxImage::RedEyeRemove" ref="gf7c1b433a909238cd30198e793f5488b" args="(float strength=0.8f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::RedEyeRemove           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>strength</em> = <code>0.8f</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the RedEyeRemove function to remove the red-eye effect that frequently occurs in photographs of humans and animals. You must select the region where the function will filter the red channel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strength,:</em>&nbsp;</td><td>range from 0.0f (no effect) to 1.0f (full effect). Default = 0.8 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g697664278c38b3495fbf488eb921e6b9"></a><!-- doxytag: member="CxImage::Resample" ref="g697664278c38b3495fbf488eb921e6b9" args="(long newx, long newy, int mode=1, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Resample           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the image. mode can be 0 for slow (bilinear) method , 1 for fast (nearest pixel) method, or 2 for accurate (bicubic spline interpolation) method. The function is faster with 24 and 1 bpp images, slow for 4 bpp images and slowest for 8 bpp images. 
</div>
</div><p>
<a class="anchor" name="gf2e502c510bfd2fa437b1dc263d35cf4"></a><!-- doxytag: member="CxImage::Resample2" ref="gf2e502c510bfd2fa437b1dc263d35cf4" args="(long newx, long newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, CxImage *const iDst=NULL, bool const disableAveraging=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Resample2           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a> const &nbsp;</td>
          <td class="paramname"> <em>inMethod</em> = <code>IM_BICUBIC2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a> const &nbsp;</td>
          <td class="paramname"> <em>ofMethod</em> = <code>OM_REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *const &nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>disableAveraging</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New simpler resample. Adds new interpolation methods and simplifies code (using GetPixelColorInterpolated and GetAreaColorInterpolated). It also (unlike old method) interpolates alpha layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>- size of resampled image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inMethod</em>&nbsp;</td><td>- interpolation method to use (see comments at GetPixelColorInterpolated) If image size is being reduced, averaging is used instead (or simultaneously with) inMethod. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ofMethod</em>&nbsp;</td><td>- what to replace outside pixels by (only significant for bordering pixels of enlarged image) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>- pointer to destination <a class="el" href="class_cx_image.html">CxImage</a> or NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableAveraging</em>&nbsp;</td><td>- force no averaging when shrinking images (Produces aliasing. You probably just want to leave this off...)</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga128ed6b31679461933b15227b2fb784"></a><!-- doxytag: member="CxImage::Rotate" ref="ga128ed6b31679461933b15227b2fb784" args="(float angle, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gff01defce27c963b52c4b26ee13ce874"></a><!-- doxytag: member="CxImage::Rotate180" ref="gff01defce27c963b52c4b26ee13ce874" args="(CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate180           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0ccc071c0f64534662109b182b1ddda5"></a><!-- doxytag: member="CxImage::Rotate2" ref="g0ccc071c0f64534662109b182b1ddda5" args="(float angle, CxImage *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate2           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a>&nbsp;</td>
          <td class="paramname"> <em>inMethod</em> = <code>IM_BILINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a>&nbsp;</td>
          <td class="paramname"> <em>ofMethod</em> = <code>OM_BACKGROUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>replColor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>optimizeRightAngles</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>bKeepOriginalSize</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates image around it's center. Method can use interpolation with paletted images, but does not change pallete, so results vary. (If you have only four colours in a palette, there's not much room for interpolation.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>- angle in degrees (positive values rotate clockwise) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*iDst</em>&nbsp;</td><td>- destination image (if null, this image is changed) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inMethod</em>&nbsp;</td><td>- interpolation method used (IM_NEAREST_NEIGHBOUR produces aliasing (fast), IM_BILINEAR softens picture a bit (slower) IM_SHARPBICUBIC is slower and produces some halos...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ofMethod</em>&nbsp;</td><td>- overflow method (how to choose colour of pixels that have no source) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replColor</em>&nbsp;</td><td>- replacement colour to use (OM_COLOR, OM_BACKGROUND with no background colour...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>optimizeRightAngles</em>&nbsp;</td><td>- call faster methods for 90, 180, and 270 degree rotations. Faster methods are called for angles, where error (in location of corner pixels) is less than 0.25 pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bKeepOriginalSize</em>&nbsp;</td><td>- rotates the image without resizing.</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0dbd6f8281578224d06311189cb82e3f"></a><!-- doxytag: member="CxImage::Skew" ref="g0dbd6f8281578224d06311189cb82e3f" args="(float xgain, float ygain, long xpivot=0, long ypivot=0, bool bEnableInterpolation=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Skew           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xgain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ygain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>xpivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ypivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bEnableInterpolation</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xgain,ygain</em>&nbsp;</td><td>: can be from 0 to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpivot,ypivot</em>&nbsp;</td><td>: is the center of the transformation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEnableInterpolation</em>&nbsp;</td><td>: if true, enables bilinear interpolation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc15ed1f6a6fd0fc30bbd777cdd967fc7"></a><!-- doxytag: member="CxImage::Thumbnail" ref="gc15ed1f6a6fd0fc30bbd777cdd967fc7" args="(long newx, long newy, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Thumbnail           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resamples the image with the correct aspect ratio, and fills the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>= thumbnail size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvascolor</em>&nbsp;</td><td>= border color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Colin Urquhart] </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
