<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Kernels</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Kernels</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#gfd03c21f73aec4f3515b28403fb0eccf">CxImage::KernelBSpline</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#gb4bd3a9ad20b08e78033bd3973e49137">CxImage::KernelLinear</a> (const float t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g309a8222732595ad4926f5fafb64fdf4">CxImage::KernelCubic</a> (const float t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#ga1e202ce7ccba645c7f80640cd520d4d">CxImage::KernelGeneralizedCubic</a> (const float t, const float a=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g92cc271e66b1989e40fb84e2ea2bbb22">CxImage::KernelLanczosSinc</a> (const float t, const float r=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g6a3214f01b9144b327f10db655e0a4b5">CxImage::KernelBox</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g827f03e22aef5e462ab5f1da68c2c836">CxImage::KernelHermite</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g6dd85defeb56255c38ff38a3dc1a3e05">CxImage::KernelHamming</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g21d6cc27b3cb6694bc2fddea8de66f3a">CxImage::KernelSinc</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#ga8b7333d98623403b5810b4ebb8d555c">CxImage::KernelBlackman</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#gdd58edda668931b3500ac6afeb9f4c97">CxImage::KernelBessel_J1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g1cced34c97a03d8109a660bffe26e8db">CxImage::KernelBessel_P1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g26dbfa472ee046773d41f5bc166c8997">CxImage::KernelBessel_Q1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g6b8707d188755855e8677add87acf1e5">CxImage::KernelBessel_Order1</a> (float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g687217716b58e35fb32a78af9103d272">CxImage::KernelBessel</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g8f3a6d9a502c5183b0690d184341f45a">CxImage::KernelGaussian</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#gec460f5a38504efd1de5a20be6e2062d">CxImage::KernelQuadratic</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g0a1371c1f14aac4880f3424827b74ff4">CxImage::KernelMitchell</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g7a7906d73a07fec4f94248d53ef81eba">CxImage::KernelCatrom</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g7c0a7cce12a5e7202f82adfc39e6c5d2">CxImage::KernelHanning</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___kernels.html#g9256a82030d1882c938f37c8d0c379bb">CxImage::KernelPower</a> (const float x, const float a=2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g687217716b58e35fb32a78af9103d272"></a><!-- doxytag: member="CxImage::KernelBessel" ref="g687217716b58e35fb32a78af9103d272" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBessel           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdd58edda668931b3500ac6afeb9f4c97"></a><!-- doxytag: member="CxImage::KernelBessel_J1" ref="gdd58edda668931b3500ac6afeb9f4c97" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBessel_J1           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6b8707d188755855e8677add87acf1e5"></a><!-- doxytag: member="CxImage::KernelBessel_Order1" ref="g6b8707d188755855e8677add87acf1e5" args="(float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBessel_Order1           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1cced34c97a03d8109a660bffe26e8db"></a><!-- doxytag: member="CxImage::KernelBessel_P1" ref="g1cced34c97a03d8109a660bffe26e8db" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBessel_P1           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g26dbfa472ee046773d41f5bc166c8997"></a><!-- doxytag: member="CxImage::KernelBessel_Q1" ref="g26dbfa472ee046773d41f5bc166c8997" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBessel_Q1           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga8b7333d98623403b5810b4ebb8d555c"></a><!-- doxytag: member="CxImage::KernelBlackman" ref="ga8b7333d98623403b5810b4ebb8d555c" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBlackman           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6a3214f01b9144b327f10db655e0a4b5"></a><!-- doxytag: member="CxImage::KernelBox" ref="g6a3214f01b9144b327f10db655e0a4b5" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBox           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfd03c21f73aec4f3515b28403fb0eccf"></a><!-- doxytag: member="CxImage::KernelBSpline" ref="gfd03c21f73aec4f3515b28403fb0eccf" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelBSpline           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7a7906d73a07fec4f94248d53ef81eba"></a><!-- doxytag: member="CxImage::KernelCatrom" ref="g7a7906d73a07fec4f94248d53ef81eba" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelCatrom           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g309a8222732595ad4926f5fafb64fdf4"></a><!-- doxytag: member="CxImage::KernelCubic" ref="g309a8222732595ad4926f5fafb64fdf4" args="(const float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelCubic           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bicubic interpolation kernel (a=-1): <div class="fragment"><pre class="fragment">
          /
         | 1-2|t|**2+|t|**3          , if |t| &lt; 1
  h(t) = | 4-8|t|+5|t|**2-|t|**3     , if 1&lt;=|t|&lt;2
         | 0                         , otherwise
          \
  </pre></div> ***bd*** 2.2004 
</div>
</div><p>
<a class="anchor" name="g8f3a6d9a502c5183b0690d184341f45a"></a><!-- doxytag: member="CxImage::KernelGaussian" ref="g8f3a6d9a502c5183b0690d184341f45a" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelGaussian           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga1e202ce7ccba645c7f80640cd520d4d"></a><!-- doxytag: member="CxImage::KernelGeneralizedCubic" ref="ga1e202ce7ccba645c7f80640cd520d4d" args="(const float t, const float a=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelGeneralizedCubic           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bicubic kernel (for a=-1 it is the same as BicubicKernel): <div class="fragment"><pre class="fragment">
          /
         | (a+2)|t|**3 - (a+3)|t|**2 + 1     , |t| &lt;= 1
  h(t) = | a|t|**3 - 5a|t|**2 + 8a|t| - 4a   , 1 &lt; |t| &lt;= 2
         | 0                                 , otherwise
          \
  </pre></div> Often used values for a are -1 and -1/2. 
</div>
</div><p>
<a class="anchor" name="g6dd85defeb56255c38ff38a3dc1a3e05"></a><!-- doxytag: member="CxImage::KernelHamming" ref="g6dd85defeb56255c38ff38a3dc1a3e05" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelHamming           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7c0a7cce12a5e7202f82adfc39e6c5d2"></a><!-- doxytag: member="CxImage::KernelHanning" ref="g7c0a7cce12a5e7202f82adfc39e6c5d2" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelHanning           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g827f03e22aef5e462ab5f1da68c2c836"></a><!-- doxytag: member="CxImage::KernelHermite" ref="g827f03e22aef5e462ab5f1da68c2c836" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelHermite           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g92cc271e66b1989e40fb84e2ea2bbb22"></a><!-- doxytag: member="CxImage::KernelLanczosSinc" ref="g92cc271e66b1989e40fb84e2ea2bbb22" args="(const float t, const float r=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelLanczosSinc           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>r</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lanczos windowed sinc interpolation kernel with radius r. <div class="fragment"><pre class="fragment">
          /
  h(t) = | sinc(t)*sinc(t/r)       , if |t|&lt;r
         | 0                       , otherwise
          \
  </pre></div> ***bd*** 2.2004 
</div>
</div><p>
<a class="anchor" name="gb4bd3a9ad20b08e78033bd3973e49137"></a><!-- doxytag: member="CxImage::KernelLinear" ref="gb4bd3a9ad20b08e78033bd3973e49137" args="(const float t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelLinear           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bilinear interpolation kernel: <div class="fragment"><pre class="fragment">
          /
         | 1-t           , if  0 &lt;= t &lt;= 1
  h(t) = | t+1           , if -1 &lt;= t &lt;  0
         | 0             , otherwise
          \
  </pre></div> ***bd*** 2.2004 
</div>
</div><p>
<a class="anchor" name="g0a1371c1f14aac4880f3424827b74ff4"></a><!-- doxytag: member="CxImage::KernelMitchell" ref="g0a1371c1f14aac4880f3424827b74ff4" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelMitchell           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9256a82030d1882c938f37c8d0c379bb"></a><!-- doxytag: member="CxImage::KernelPower" ref="g9256a82030d1882c938f37c8d0c379bb" args="(const float x, const float a=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelPower           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>a</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gec460f5a38504efd1de5a20be6e2062d"></a><!-- doxytag: member="CxImage::KernelQuadratic" ref="gec460f5a38504efd1de5a20be6e2062d" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelQuadratic           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g21d6cc27b3cb6694bc2fddea8de66f3a"></a><!-- doxytag: member="CxImage::KernelSinc" ref="g21d6cc27b3cb6694bc2fddea8de66f3a" args="(const float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxImage::KernelSinc           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
