<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxImage::tagCxTextInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#46ca3b857c94efdf52c850319b270e6c">align</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">b_opacity</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#13371f456b4e79e0ecad4b0f662136fe">b_outline</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d86c6aaaf58d0c6b3e0d751139efcc16">b_round</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">bcolor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ff254d0d3ad165bbe64dfbff13a1922f">fcolor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#7bd4a974b6e5d8cec76d003914dd2e94">lfont</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#007b2b4b5f598df1fc01afbf83b319f3">opaque</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#27d6f57b47dc4f067bfb7702a28a1aee">smooth</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">text</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
