<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: CxImage::rgb_color Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="class_cx_image.html">CxImage</a>::<a class="el" href="struct_cx_image_1_1rgb__color.html">rgb_color</a></div>
<h1>CxImage::rgb_color Struct Reference</h1><!-- doxytag: class="CxImage::rgb_color" --><code>#include &lt;ximage.h&gt;</code>
<p>

<p>
<a href="struct_cx_image_1_1rgb__color-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1rgb__color.html#0bd2ad918d8660d2a9fa205443767459">r</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1rgb__color.html#3c3afd5bf8b9eeaabede7e80488e0ce6">g</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1rgb__color.html#1335bd5dff2a179fb286b120d2a316e1">b</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0bd2ad918d8660d2a9fa205443767459"></a><!-- doxytag: member="CxImage::rgb_color::r" ref="0bd2ad918d8660d2a9fa205443767459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1rgb__color.html#0bd2ad918d8660d2a9fa205443767459">CxImage::rgb_color::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c3afd5bf8b9eeaabede7e80488e0ce6"></a><!-- doxytag: member="CxImage::rgb_color::g" ref="3c3afd5bf8b9eeaabede7e80488e0ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1rgb__color.html#3c3afd5bf8b9eeaabede7e80488e0ce6">CxImage::rgb_color::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1335bd5dff2a179fb286b120d2a316e1"></a><!-- doxytag: member="CxImage::rgb_color::b" ref="1335bd5dff2a179fb286b120d2a316e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1rgb__color.html#1335bd5dff2a179fb286b120d2a316e1">CxImage::rgb_color::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
