<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: CxImage::tagCxTextInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="class_cx_image.html">CxImage</a>::<a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">tagCxTextInfo</a></div>
<h1>CxImage::tagCxTextInfo Struct Reference</h1><!-- doxytag: class="CxImage::tagCxTextInfo" --><code>#include &lt;ximage.h&gt;</code>
<p>

<p>
<a href="struct_cx_image_1_1tag_cx_text_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">text</a> [4096]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text (char -&gt; TCHAR for UNICODE [Cesar M])  <a href="#4434826a0213f26f00c65faae3d6eb4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LOGFONT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#7bd4a974b6e5d8cec76d003914dd2e94">lfont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font and codepage data  <a href="#7bd4a974b6e5d8cec76d003914dd2e94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ff254d0d3ad165bbe64dfbff13a1922f">fcolor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">foreground color  <a href="#ff254d0d3ad165bbe64dfbff13a1922f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#46ca3b857c94efdf52c850319b270e6c">align</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DT_CENTER, DT_RIGHT, DT_LEFT aligment for multiline text.  <a href="#46ca3b857c94efdf52c850319b270e6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#27d6f57b47dc4f067bfb7702a28a1aee">smooth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text smoothing option. Default is false.  <a href="#27d6f57b47dc4f067bfb7702a28a1aee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#007b2b4b5f598df1fc01afbf83b319f3">opaque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data for background (ignored if .opaque==FALSE)  <a href="#007b2b4b5f598df1fc01afbf83b319f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">bcolor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">background color  <a href="#8c3f1a4b13e33936b5497a58ec36258d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">b_opacity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opacity value for background between 0.0-1.0 Default is 0. (opaque)  <a href="#31628a0f409e542f6eb0c9b64d724d1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#13371f456b4e79e0ecad4b0f662136fe">b_outline</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outline width for background (zero: no outline)  <a href="#13371f456b4e79e0ecad4b0f662136fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d86c6aaaf58d0c6b3e0d751139efcc16">b_round</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4434826a0213f26f00c65faae3d6eb4b"></a><!-- doxytag: member="CxImage::tagCxTextInfo::text" ref="4434826a0213f26f00c65faae3d6eb4b" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCHAR <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">CxImage::tagCxTextInfo::text</a>[4096]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
text (char -&gt; TCHAR for UNICODE [Cesar M]) 
<p>

</div>
</div><p>
<a class="anchor" name="7bd4a974b6e5d8cec76d003914dd2e94"></a><!-- doxytag: member="CxImage::tagCxTextInfo::lfont" ref="7bd4a974b6e5d8cec76d003914dd2e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOGFONT <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#7bd4a974b6e5d8cec76d003914dd2e94">CxImage::tagCxTextInfo::lfont</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
font and codepage data 
<p>

</div>
</div><p>
<a class="anchor" name="ff254d0d3ad165bbe64dfbff13a1922f"></a><!-- doxytag: member="CxImage::tagCxTextInfo::fcolor" ref="ff254d0d3ad165bbe64dfbff13a1922f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ff254d0d3ad165bbe64dfbff13a1922f">CxImage::tagCxTextInfo::fcolor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
foreground color 
<p>

</div>
</div><p>
<a class="anchor" name="46ca3b857c94efdf52c850319b270e6c"></a><!-- doxytag: member="CxImage::tagCxTextInfo::align" ref="46ca3b857c94efdf52c850319b270e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#46ca3b857c94efdf52c850319b270e6c">CxImage::tagCxTextInfo::align</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DT_CENTER, DT_RIGHT, DT_LEFT aligment for multiline text. 
<p>

</div>
</div><p>
<a class="anchor" name="27d6f57b47dc4f067bfb7702a28a1aee"></a><!-- doxytag: member="CxImage::tagCxTextInfo::smooth" ref="27d6f57b47dc4f067bfb7702a28a1aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#27d6f57b47dc4f067bfb7702a28a1aee">CxImage::tagCxTextInfo::smooth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
text smoothing option. Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="007b2b4b5f598df1fc01afbf83b319f3"></a><!-- doxytag: member="CxImage::tagCxTextInfo::opaque" ref="007b2b4b5f598df1fc01afbf83b319f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#007b2b4b5f598df1fc01afbf83b319f3">CxImage::tagCxTextInfo::opaque</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
data for background (ignored if .opaque==FALSE) 
<p>
text has background or hasn't. Default is true. 
</div>
</div><p>
<a class="anchor" name="8c3f1a4b13e33936b5497a58ec36258d"></a><!-- doxytag: member="CxImage::tagCxTextInfo::bcolor" ref="8c3f1a4b13e33936b5497a58ec36258d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">CxImage::tagCxTextInfo::bcolor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
background color 
<p>

</div>
</div><p>
<a class="anchor" name="31628a0f409e542f6eb0c9b64d724d1f"></a><!-- doxytag: member="CxImage::tagCxTextInfo::b_opacity" ref="31628a0f409e542f6eb0c9b64d724d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">CxImage::tagCxTextInfo::b_opacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
opacity value for background between 0.0-1.0 Default is 0. (opaque) 
<p>

</div>
</div><p>
<a class="anchor" name="13371f456b4e79e0ecad4b0f662136fe"></a><!-- doxytag: member="CxImage::tagCxTextInfo::b_outline" ref="13371f456b4e79e0ecad4b0f662136fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#13371f456b4e79e0ecad4b0f662136fe">CxImage::tagCxTextInfo::b_outline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
outline width for background (zero: no outline) 
<p>

</div>
</div><p>
<a class="anchor" name="d86c6aaaf58d0c6b3e0d751139efcc16"></a><!-- doxytag: member="CxImage::tagCxTextInfo::b_round" ref="d86c6aaaf58d0c6b3e0d751139efcc16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d86c6aaaf58d0c6b3e0d751139efcc16">CxImage::tagCxTextInfo::b_round</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rounding radius for background rectangle. % of the height, between 0-50. Default is 10. (backgr. always has a frame: width = 3 pixel + 10% of height by default.) 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
