<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximatran.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximatran.cpp File Reference</h1><code>#include &quot;<a class="el" href="ximage_8h.html">ximage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ximath_8h.html">ximath.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#3dd0bbb811eac253109336284b25acc2">RBLOCK</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#24997685cf08783eddec84299b0a17e9">dth_NumRows</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#ea06d8a83c4b40cc415eb1fbb2b23c4d">dth_NumCols</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#8228b902fb275045b64b28acdfedff06">dth_NumIntensityLevels</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#7a3f75fa437d607efcf141d267d6324b">dth_NumRowsLessOne</a>&nbsp;&nbsp;&nbsp;(dth_NumRows-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#ff02a4601842ec599e18b76c372902d6">dth_NumColsLessOne</a>&nbsp;&nbsp;&nbsp;(dth_NumCols-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#ad268e09212c6cec2cfc0816699947ae">dth_RowsXCols</a>&nbsp;&nbsp;&nbsp;(dth_NumRows*dth_NumCols)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#47127ebcc8effea64b57c34264a25d52">dth_MaxIntensityVal</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximatran_8cpp.html#5cd6fc39f0fd7a1ed6900cfc4d65f15d">dth_MaxDitherIntensityVal</a>&nbsp;&nbsp;&nbsp;(dth_NumRows*dth_NumCols*(dth_NumIntensityLevels-1))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5cd6fc39f0fd7a1ed6900cfc4d65f15d"></a><!-- doxytag: member="ximatran.cpp::dth_MaxDitherIntensityVal" ref="5cd6fc39f0fd7a1ed6900cfc4d65f15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_MaxDitherIntensityVal&nbsp;&nbsp;&nbsp;(dth_NumRows*dth_NumCols*(dth_NumIntensityLevels-1))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47127ebcc8effea64b57c34264a25d52"></a><!-- doxytag: member="ximatran.cpp::dth_MaxIntensityVal" ref="47127ebcc8effea64b57c34264a25d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_MaxIntensityVal&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea06d8a83c4b40cc415eb1fbb2b23c4d"></a><!-- doxytag: member="ximatran.cpp::dth_NumCols" ref="ea06d8a83c4b40cc415eb1fbb2b23c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_NumCols&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff02a4601842ec599e18b76c372902d6"></a><!-- doxytag: member="ximatran.cpp::dth_NumColsLessOne" ref="ff02a4601842ec599e18b76c372902d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_NumColsLessOne&nbsp;&nbsp;&nbsp;(dth_NumCols-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8228b902fb275045b64b28acdfedff06"></a><!-- doxytag: member="ximatran.cpp::dth_NumIntensityLevels" ref="8228b902fb275045b64b28acdfedff06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_NumIntensityLevels&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24997685cf08783eddec84299b0a17e9"></a><!-- doxytag: member="ximatran.cpp::dth_NumRows" ref="24997685cf08783eddec84299b0a17e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_NumRows&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a3f75fa437d607efcf141d267d6324b"></a><!-- doxytag: member="ximatran.cpp::dth_NumRowsLessOne" ref="7a3f75fa437d607efcf141d267d6324b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_NumRowsLessOne&nbsp;&nbsp;&nbsp;(dth_NumRows-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad268e09212c6cec2cfc0816699947ae"></a><!-- doxytag: member="ximatran.cpp::dth_RowsXCols" ref="ad268e09212c6cec2cfc0816699947ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dth_RowsXCols&nbsp;&nbsp;&nbsp;(dth_NumRows*dth_NumCols)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dd0bbb811eac253109336284b25acc2"></a><!-- doxytag: member="ximatran.cpp::RBLOCK" ref="3dd0bbb811eac253109336284b25acc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RBLOCK&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
