<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximacfg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximacfg.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#b1571c44b9622601f59de5687d17fc65">__ximaCFG_h</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#8008f1ae196193d63683b56c087d4f14">CXIMAGE_SUPPORT_ALPHA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#8d0bab2bd987eef7e17946cb37059da8">CXIMAGE_SUPPORT_SELECTION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#fbd086d98837cbb43ba099d2f1380039">CXIMAGE_SUPPORT_TRANSFORMATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#d3e8b7ef7a49394b13fe6662da12f7e6">CXIMAGE_SUPPORT_DSP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#97257c0cc1c43619207b239b8fffa275">CXIMAGE_SUPPORT_LAYERS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">CXIMAGE_SUPPORT_INTERPOLATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#f66a456593fec51d7dd7ef20b5863341">CXIMAGE_SUPPORT_DECODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#b5cf80b1e71a89d20b6664f2bb34c979">CXIMAGE_SUPPORT_ENCODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#6546116f5e42c2f9311a98a1ca51c864">CXIMAGE_SUPPORT_WINDOWS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#1ae3c13c4535b02dae07e6acf6b5337e">CXIMAGE_SUPPORT_BMP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#eba76639cbb097a47f20b241c8f30d17">CXIMAGE_SUPPORT_GIF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#fe759ad5ba5459243c6dd754edf3e4fb">CXIMAGE_SUPPORT_JPG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#b3ef37de7f202524495feb5e01d2bbda">CXIMAGE_SUPPORT_PNG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#53e164a51013db834e5d14202aa40bdc">CXIMAGE_SUPPORT_ICO</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#144b424083acdc312b8d43d7d1181227">CXIMAGE_SUPPORT_TIF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#d96aad741ec9fcb0a2ce1958bbccb2bf">CXIMAGE_SUPPORT_TGA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#5de48b2302e7ac2805bbcba229020772">CXIMAGE_SUPPORT_PCX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#c12e3e9f905ee87181c06476ddc4cd4b">CXIMAGE_SUPPORT_WBMP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#01a37337ac1b049934a70b1864da0c56">CXIMAGE_SUPPORT_WMF</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#106c9cc52009e12b98bff0b744890948">CXIMAGE_SUPPORT_JP2</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#a9587c7d682634ac624aa7de79c6bdf5">CXIMAGE_SUPPORT_JPC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#6760fdcb2f33b307d205202201fdeddf">CXIMAGE_SUPPORT_PGX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#6839ca9cc528d35947cb4d598fb75b7f">CXIMAGE_SUPPORT_PNM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#da55a49105dc2e169ba38250ba2f4dc9">CXIMAGE_SUPPORT_RAS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#eed205dc60a80f28bbef665bf5c3d799">CXIMAGE_SUPPORT_JBG</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#1a5b246e62d31d7cdb7a774d10865f6f">CXIMAGE_SUPPORT_MNG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#0b7e703a495c73bd8865f5196c41d66d">CXIMAGE_SUPPORT_SKA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#d761b70ecb960dd18393a2905c8b5fc0">CXIMAGE_SUPPORT_RAW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#0c68cc5c67800e04642d0616b1013e0d">CXIMAGE_MAX_MEMORY</a>&nbsp;&nbsp;&nbsp;268435456</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#da901125e593aafcef48f72c50cc9bf3">CXIMAGE_DEFAULT_DPI</a>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#8d147546a5506a56858f4683b0e5a69d">CXIMAGE_ERR_NOFILE</a>&nbsp;&nbsp;&nbsp;&quot;null file handler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#015059916ee32d5ca1500536e25352a3">CXIMAGE_ERR_NOIMAGE</a>&nbsp;&nbsp;&nbsp;&quot;null image!!!&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#ba6f08f0488a8e8e359b8770df722539">CXIMAGE_SUPPORT_EXCEPTION_HANDLING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximacfg_8h.html#eb4aefdaa861802f0d1e80e13b346d25">RGB2GRAY</a>(r, g, b)&nbsp;&nbsp;&nbsp;(((b)*117 + (g)*601 + (r)*306) &gt;&gt; 10)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b1571c44b9622601f59de5687d17fc65"></a><!-- doxytag: member="ximacfg.h::__ximaCFG_h" ref="b1571c44b9622601f59de5687d17fc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ximaCFG_h          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da901125e593aafcef48f72c50cc9bf3"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_DEFAULT_DPI" ref="da901125e593aafcef48f72c50cc9bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_DEFAULT_DPI&nbsp;&nbsp;&nbsp;96          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d147546a5506a56858f4683b0e5a69d"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_ERR_NOFILE" ref="8d147546a5506a56858f4683b0e5a69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_ERR_NOFILE&nbsp;&nbsp;&nbsp;&quot;null file handler&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="015059916ee32d5ca1500536e25352a3"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_ERR_NOIMAGE" ref="015059916ee32d5ca1500536e25352a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_ERR_NOIMAGE&nbsp;&nbsp;&nbsp;&quot;null image!!!&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c68cc5c67800e04642d0616b1013e0d"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_MAX_MEMORY" ref="0c68cc5c67800e04642d0616b1013e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_MAX_MEMORY&nbsp;&nbsp;&nbsp;268435456          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8008f1ae196193d63683b56c087d4f14"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_ALPHA" ref="8008f1ae196193d63683b56c087d4f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_ALPHA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae3c13c4535b02dae07e6acf6b5337e"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_BMP" ref="1ae3c13c4535b02dae07e6acf6b5337e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_BMP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66a456593fec51d7dd7ef20b5863341"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_DECODE" ref="f66a456593fec51d7dd7ef20b5863341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_DECODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3e8b7ef7a49394b13fe6662da12f7e6"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_DSP" ref="d3e8b7ef7a49394b13fe6662da12f7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_DSP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5cf80b1e71a89d20b6664f2bb34c979"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_ENCODE" ref="b5cf80b1e71a89d20b6664f2bb34c979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_ENCODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba6f08f0488a8e8e359b8770df722539"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_EXCEPTION_HANDLING" ref="ba6f08f0488a8e8e359b8770df722539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_EXCEPTION_HANDLING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eba76639cbb097a47f20b241c8f30d17"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_GIF" ref="eba76639cbb097a47f20b241c8f30d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_GIF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53e164a51013db834e5d14202aa40bdc"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_ICO" ref="53e164a51013db834e5d14202aa40bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_ICO&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0cc56ffbc82bdb7a85c704be6d712bd"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_INTERPOLATION" ref="b0cc56ffbc82bdb7a85c704be6d712bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_INTERPOLATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eed205dc60a80f28bbef665bf5c3d799"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_JBG" ref="eed205dc60a80f28bbef665bf5c3d799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_JBG&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="106c9cc52009e12b98bff0b744890948"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_JP2" ref="106c9cc52009e12b98bff0b744890948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_JP2&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9587c7d682634ac624aa7de79c6bdf5"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_JPC" ref="a9587c7d682634ac624aa7de79c6bdf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_JPC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe759ad5ba5459243c6dd754edf3e4fb"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_JPG" ref="fe759ad5ba5459243c6dd754edf3e4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_JPG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97257c0cc1c43619207b239b8fffa275"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_LAYERS" ref="97257c0cc1c43619207b239b8fffa275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_LAYERS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a5b246e62d31d7cdb7a774d10865f6f"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_MNG" ref="1a5b246e62d31d7cdb7a774d10865f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_MNG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5de48b2302e7ac2805bbcba229020772"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_PCX" ref="5de48b2302e7ac2805bbcba229020772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_PCX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6760fdcb2f33b307d205202201fdeddf"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_PGX" ref="6760fdcb2f33b307d205202201fdeddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_PGX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3ef37de7f202524495feb5e01d2bbda"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_PNG" ref="b3ef37de7f202524495feb5e01d2bbda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_PNG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6839ca9cc528d35947cb4d598fb75b7f"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_PNM" ref="6839ca9cc528d35947cb4d598fb75b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_PNM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da55a49105dc2e169ba38250ba2f4dc9"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_RAS" ref="da55a49105dc2e169ba38250ba2f4dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_RAS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d761b70ecb960dd18393a2905c8b5fc0"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_RAW" ref="d761b70ecb960dd18393a2905c8b5fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_RAW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d0bab2bd987eef7e17946cb37059da8"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_SELECTION" ref="8d0bab2bd987eef7e17946cb37059da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_SELECTION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b7e703a495c73bd8865f5196c41d66d"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_SKA" ref="0b7e703a495c73bd8865f5196c41d66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_SKA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d96aad741ec9fcb0a2ce1958bbccb2bf"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_TGA" ref="d96aad741ec9fcb0a2ce1958bbccb2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_TGA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="144b424083acdc312b8d43d7d1181227"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_TIF" ref="144b424083acdc312b8d43d7d1181227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_TIF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd086d98837cbb43ba099d2f1380039"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_TRANSFORMATION" ref="fbd086d98837cbb43ba099d2f1380039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_TRANSFORMATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c12e3e9f905ee87181c06476ddc4cd4b"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_WBMP" ref="c12e3e9f905ee87181c06476ddc4cd4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_WBMP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6546116f5e42c2f9311a98a1ca51c864"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_WINDOWS" ref="6546116f5e42c2f9311a98a1ca51c864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_WINDOWS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01a37337ac1b049934a70b1864da0c56"></a><!-- doxytag: member="ximacfg.h::CXIMAGE_SUPPORT_WMF" ref="01a37337ac1b049934a70b1864da0c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXIMAGE_SUPPORT_WMF&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb4aefdaa861802f0d1e80e13b346d25"></a><!-- doxytag: member="ximacfg.h::RGB2GRAY" ref="eb4aefdaa861802f0d1e80e13b346d25" args="(r, g, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB2GRAY          </td>
          <td>(</td>
          <td class="paramtype">r,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((b)*117 + (g)*601 + (r)*306) &gt;&gt; 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
