<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximadsp.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximadsp.cpp File Reference</h1><code>#include &quot;<a class="el" href="ximage_8h.html">ximage.h</a>&quot;</code><br>
<code>#include &quot;ximaiter.h&quot;</code><br>
<code>#include &lt;queue&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadsp_8cpp.html#1f7169009781dc96ceed43346a804e23">HSLMAX</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadsp_8cpp.html#2c7722f263f68f8a2e2bb4345fa48187">RGBMAX</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximadsp_8cpp.html#69abbcd72ea6243679cb2a830bcd6b2f">HSLUNDEFINED</a>&nbsp;&nbsp;&nbsp;(HSLMAX*2/3)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1f7169009781dc96ceed43346a804e23"></a><!-- doxytag: member="ximadsp.cpp::HSLMAX" ref="1f7169009781dc96ceed43346a804e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSLMAX&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69abbcd72ea6243679cb2a830bcd6b2f"></a><!-- doxytag: member="ximadsp.cpp::HSLUNDEFINED" ref="69abbcd72ea6243679cb2a830bcd6b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSLUNDEFINED&nbsp;&nbsp;&nbsp;(HSLMAX*2/3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c7722f263f68f8a2e2bb4345fa48187"></a><!-- doxytag: member="ximadsp.cpp::RGBMAX" ref="2c7722f263f68f8a2e2bb4345fa48187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGBMAX&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 31 20:11:32 2008 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
