<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/pf_main_bottom_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.mogujie.tt.ui.fragment.GroupMemberSelectFragment" >
    </fragment>

</RelativeLayout>