<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/contact_category_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/contact_category_title_bk"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/contact_category_text_color"
        android:textSize="13sp"
        android:visibility="gone"/>

    <View
        android:id="@+id/contact_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/default_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8.5dp"
        android:paddingBottom="9dp"
        android:layout_weight="1"
        android:background="@drawable/tt_list_item_bk" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:button="@color/checkbox_background"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            />

        <com.mogujie.tt.ui.widget.IMBaseImageView
            android:id="@+id/contact_portrait"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/checkBox"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/contact_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_portrait"
            android:textColor="@color/contact_name_color"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/contact_realname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/contact_item_title"
            android:textColor="@color/contact_realname_color"
            android:textSize="12sp" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>