<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.tt.ui.widget.message.TimeRenderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:background="@drawable/tt_message_title_time_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:text="11:11"
        android:textColor="@android:color/white"
        android:textSize="11sp" >
    </TextView>

</com.mogujie.tt.ui.widget.message.TimeRenderView>