<?xml version="1.0" encoding="utf-8"?>
<com.mogujie.tt.ui.widget.message.ImageRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bk"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp">

    <com.mogujie.tt.ui.widget.IMBaseImageView
        android:id="@+id/user_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_default_user_portrait_corner" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@id/user_portrait"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:text="小明"
            android:textSize="11sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/user_portrait" >

            <FrameLayout
                android:id="@+id/message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tt_other_image_vertical_bk"
                 >
                <com.mogujie.tt.ui.widget.BubbleImageView
                    android:id="@+id/message_image"
                    android:layout_width="80dp"
                    android:layout_height="150dp"
                    android:maxHeight="150dp"
                    android:maxWidth="80dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="centerCrop"/>
                    <!--BubbleImageView:bubble_angle="5dp"-->
                    <!--BubbleImageView:bubble_arrowHeight="10dp"-->
                    <!--BubbleImageView:bubble_arrowLocation="left"-->
                    <!--BubbleImageView:bubble_arrowOffset="-5dp"-->
                    <!--BubbleImageView:bubble_arrowTop="15dp"-->
                    <!--BubbleImageView:bubble_arrowWidth="5dp" />-->

                <com.mogujie.tt.ui.widget.MGProgressbar
                    android:id="@+id/tt_image_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <ImageView
                android:id="@+id/message_state_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/message_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/message_image_desc"
                android:src="@drawable/tt_msg_tip"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</com.mogujie.tt.ui.widget.message.ImageRenderView>