<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/tab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tt_contact_top_left_sel"
        android:gravity="center"
        android:text="@string/contact_all"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>