<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/all_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tt_contact_top_left_sel"
        android:gravity="center"
        android:text="@string/contact_all"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/department_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/tt_contact_top_right_nor"
        android:gravity="center"
        android:text="@string/contact_department"
        android:textColor="@color/default_blue_color"
        android:textSize="14sp" />

</LinearLayout>