#Address=0.0.0.0         # address for client
FileServerIp=0.0.0.0
ClientListenIP=0.0.0.0
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=127.0.0.1
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
